<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Login">
   <children>
      <Button layoutX="268.0" layoutY="266.0" mnemonicParsing="false" text="Login" />
      <Label layoutX="30.0" layoutY="105.0" prefHeight="39.0" prefWidth="97.0" text="Username" />
      <Label layoutX="30.0" layoutY="181.0" prefHeight="39.0" prefWidth="97.0" text="Password" />
      <TextField layoutX="175.0" layoutY="105.0" />
      <TextField layoutX="175.0" layoutY="175.0" />
   </children>
</AnchorPane>
